﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="COP_PFO_Scripts" Url="Style Library/cop/js">
    <File Path="COP_PFO_Scripts\agenda\calendar.js" Url="agenda/calendar.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\agenda\pt.js" Url="agenda/pt.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\agenda\en.js" Url="agenda/en.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\agenda\config.js" Url="agenda/config.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\agenda\events.json" Url="agenda/events.json" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\cookies\jquery.cookie.js" Url="cookies/jquery.cookie.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\cookies\jquery.cookie.min.js" Url="cookies/jquery.cookie.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\cookies\jquery.cookiebar.js" Url="cookies/jquery.cookiebar.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\datatable\datatables.min.js" Url="datatable/datatables.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\datepicker\bootstrap-datepicker.min.js" Url="datepicker/bootstrap-datepicker.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\datepicker\bootstrap-datepicker.pt.min.js" Url="datepicker/bootstrap-datepicker.pt.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\ilightbox\ilightbox.packed.js" Url="ilightbox/ilightbox.packed.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\ilightbox\jquery.mousewheel.js" Url="ilightbox/jquery.mousewheel.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\ilightbox\jquery.requestAnimationFrame.js" Url="ilightbox/jquery.requestAnimationFrame.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\jlocator\jlocator.min.js" Url="jlocator/jlocator.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\jlocator\jplist.min.js" Url="jlocator/jplist.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\jplist\jplist.core.min.js" Url="jplist/jplist.core.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\jplist\jplist.filter-toggle-bundle.min.js" Url="jplist/jplist.filter-toggle-bundle.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\jplist\jplist.history-bundle.min.js" Url="jplist/jplist.history-bundle.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\jplist\jplist.pagination-bundle.min.js" Url="jplist/jplist.pagination-bundle.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\jplist\jplist.preloader-control.min.js" Url="jplist/jplist.preloader-control.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\jplist\jplist.sort-bundle.min.js" Url="jplist/jplist.sort-bundle.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\jplist\jplist.textbox-filter.min.js" Url="jplist/jplist.textbox-filter.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\jplist\jplist.views-control.min.js" Url="jplist/jplist.views-control.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\justgage\justgage.js" Url="justgage/justgage.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\justgage\raphael-2.1.4.min.js" Url="justgage/raphael-2.1.4.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\jquery.themepunch.revolution.min.js" Url="revolution/jquery.themepunch.revolution.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\jquery.themepunch.tools.min.js" Url="revolution/jquery.themepunch.tools.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\extensions\index.php" Url="revolution/extensions/index.php" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\extensions\revolution.extension.actions.min.js" Url="revolution/extensions/revolution.extension.actions.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\extensions\revolution.extension.carousel.min.js" Url="revolution/extensions/revolution.extension.carousel.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\extensions\revolution.extension.kenburn.min.js" Url="revolution/extensions/revolution.extension.kenburn.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\extensions\revolution.extension.layeranimation.min.js" Url="revolution/extensions/revolution.extension.layeranimation.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\extensions\revolution.extension.migration.min.js" Url="revolution/extensions/revolution.extension.migration.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\extensions\revolution.extension.navigation.min.js" Url="revolution/extensions/revolution.extension.navigation.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\extensions\revolution.extension.parallax.min.js" Url="revolution/extensions/revolution.extension.parallax.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\extensions\revolution.extension.slideanims.min.js" Url="revolution/extensions/revolution.extension.slideanims.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\extensions\revolution.extension.video.min copy.js" Url="revolution/extensions/revolution.extension.video.min copy.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\extensions\revolution.extension.video.min.js" Url="revolution/extensions/revolution.extension.video.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\extensions\source\index.php" Url="revolution/extensions/source/index.php" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\extensions\source\revolution.extension.actions.js" Url="revolution/extensions/source/revolution.extension.actions.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\extensions\source\revolution.extension.carousel.js" Url="revolution/extensions/source/revolution.extension.carousel.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\extensions\source\revolution.extension.kenburn.js" Url="revolution/extensions/source/revolution.extension.kenburn.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\extensions\source\revolution.extension.layeranimation.js" Url="revolution/extensions/source/revolution.extension.layeranimation.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\extensions\source\revolution.extension.migration.js" Url="revolution/extensions/source/revolution.extension.migration.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\extensions\source\revolution.extension.navigation.js" Url="revolution/extensions/source/revolution.extension.navigation.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\extensions\source\revolution.extension.parallax.js" Url="revolution/extensions/source/revolution.extension.parallax.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\extensions\source\revolution.extension.slideanims.js" Url="revolution/extensions/source/revolution.extension.slideanims.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\revolution\extensions\source\revolution.extension.video.js" Url="revolution/extensions/source/revolution.extension.video.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\scrolling\jquery.scrolling.js" Url="scrolling/jquery.scrolling.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\share\jssocials.min.js" Url="share/jssocials.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\validate\jquery.validate.min.js" Url="validate/jquery.validate.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\wow\wow.min.js" Url="wow/wow.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\alertify.min.js" Url="alertify.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\bootstrap.js" Url="bootstrap.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\bootstrap.min.js" Url="bootstrap.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\bootstrap3-wysihtml5.all.min.js" Url="bootstrap3-wysihtml5.all.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\bootstrap3-wysihtml5.min.js" Url="bootstrap3-wysihtml5.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\contact_me.js" Url="contact_me.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\date.js" Url="date.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\fileupload.js" Url="fileupload.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\html5shiv.min.js" Url="html5shiv.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\jqBootstrapValidation.js" Url="jqBootstrapValidation.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\jquery.hotkeys.js" Url="jquery.hotkeys.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\jquery.js" Url="jquery.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\jquery-1.11.2.js" Url="jquery-1.11.2.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\jquery-1.11.2.min.js" Url="jquery-1.11.2.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\jquery-ui.min.js" Url="jquery-ui.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\material.min.js" Url="material.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\mdl-select.js" Url="mdl-select.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\peo.js" Url="peo.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\peo-addactivity.js" Url="peo-addactivity.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\peo-gauge.js" Url="peo-gauge.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\peo-notifications.js" Url="peo-notifications.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\peo-schools.js" Url="peo-schools.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\peo-search.js" Url="peo-search.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\respond.min.js" Url="respond.min.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\jquery.flexisel.js" Url="jquery.flexisel.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\publications\peo-publications.js" Url="publications/peo-publications.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\peo-tags.js" Url="peo-tags.js" Type="GhostableInLibrary" />
    <File Path="COP_PFO_Scripts\copawards\peo-copawards.js" Url="copawards/peo-copawards.js" Type="GhostableInLibrary" />
  </Module>
</Elements>