﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="2d1e5730-da4b-489c-924c-df7e44fa3005" description="COP PFO Pallete Color Feature" featureId="2d1e5730-da4b-489c-924c-df7e44fa3005" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.525219a3-01ce-446a-8d4d-6157f4d6f80f.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="COP PFO Pallete Color Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="f52fd164-7b77-419e-bc2a-cb1f7d6ddc18" />
  </projectItems>
</feature>