﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">  
  <Field
       ID="{bdbd4703-383a-407f-a120-3c43275362e3}"
       Name="cop_pfo_tags_partnerType"
       DisplayName="Tipo de Parceiro"
       Type="Choice"
       Required="FALSE"
       Group="COP PFO Site Columns">
    <CHOICES>
      <CHOICE>Parceiros</CHOICE>
      <CHOICE>Instituições</CHOICE>
      <CHOICE>Laboratórios</CHOICE>
    </CHOICES>
  </Field>
</Elements>




