﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="782dbfc8-9e62-4d14-9437-d234a390c904" description="COP PFO Lists Main" featureId="782dbfc8-9e62-4d14-9437-d234a390c904" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.110836d7-06c9-474c-bd62-a449879d160b.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="COP PFO Lists Main" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />