﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="21117660-b8c7-4d00-b0b0-338ed68ad929" description="COP PFO List COP Awards Feature" featureId="21117660-b8c7-4d00-b0b0-338ed68ad929" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.881bba6f-31c6-49ee-b818-8556321ca088.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="COP PFO List COP Awards Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />