﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">  
  <Field
       ID="{b3c214e4-464b-4d4a-88f4-a523f67952b4}"
       Name="cop_pfo_name"
        DisplayName="Nome"
       Type="Text"
       Required="FALSE"
        Group="COP PFO Site Columns">
  </Field>
</Elements>


