﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="9725c6fe-ea15-4b99-8676-648b34b6d3c6" description="COP PFO List Formations Feature" featureId="9725c6fe-ea15-4b99-8676-648b34b6d3c6" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.9a847f39-25ee-43bb-bfec-044fc6cc0939.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="COP PFO List Formations Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />