﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="0065e0ba-b807-4e09-82d9-c02bd8a34a3c" description="COP PFO Fields Feature" featureId="0065e0ba-b807-4e09-82d9-c02bd8a34a3c" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="COP PFO Fields Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="86aebb15-d1db-4314-b46f-2179f4d5d4ad" />
    <projectItemReference itemId="f628e136-8743-41d9-ada3-a70f9859e8b3" />
    <projectItemReference itemId="a951310f-ccfd-4a00-8125-3411538e1505" />
    <projectItemReference itemId="927de2ae-2f29-4e79-b162-6e520da5f4e7" />
    <projectItemReference itemId="88ba7fba-634d-44cc-92e6-480eb7ad5ed9" />
    <projectItemReference itemId="5eff8676-f721-4855-a3ee-989eb7012f93" />
    <projectItemReference itemId="38857e71-cf50-42e4-889b-d37a814521cd" />
    <projectItemReference itemId="97564658-b218-45da-8c5d-4c60ed9c29ca" />
    <projectItemReference itemId="dd57bfb3-9fc1-443a-a870-f57e7f044248" />
    <projectItemReference itemId="0eaba66f-c8f6-41b6-9ea6-ae71f185e8c1" />
    <projectItemReference itemId="423aa9e9-309d-4174-9062-c17afb05ffab" />
    <projectItemReference itemId="1e11223f-3e3d-4076-9f99-8904e5a23d82" />
    <projectItemReference itemId="d348043c-7c2a-42eb-85b2-ff7bc39f19e9" />
    <projectItemReference itemId="3dee27b2-5747-4428-9ab9-04fc0390229d" />
    <projectItemReference itemId="834b284f-d61e-48f5-a14e-c58f6ae2b869" />
    <projectItemReference itemId="119e82e7-6e4c-45fa-9630-aad83ee3806e" />
    <projectItemReference itemId="804e9e8f-cc0f-4442-a125-f62d27baeec9" />
    <projectItemReference itemId="d00ae801-b206-4278-ab25-f5534d52acad" />
    <projectItemReference itemId="ee4f9e9e-a00d-4696-a4f8-4f1d64ee5335" />
    <projectItemReference itemId="4977c28d-48af-4760-965a-4bec343279a5" />
    <projectItemReference itemId="7590f135-dcde-4d26-a101-bf6f13ab1964" />
    <projectItemReference itemId="edac3c5f-7464-48c1-afc0-92b6d36edc5a" />
    <projectItemReference itemId="20514546-63e1-47f3-b6e1-0638d1e3853d" />
    <projectItemReference itemId="f732b076-a4ee-4da9-a003-6914d72c90f6" />
    <projectItemReference itemId="3ad888ca-357b-4fba-90c8-2830f5d53408" />
    <projectItemReference itemId="703a156e-3512-4bda-906b-9bf8c4a1c511" />
    <projectItemReference itemId="6c6e61d5-1642-4227-adb8-ee6a491f6709" />
    <projectItemReference itemId="5ed1fe4d-4072-43cf-84f9-b7d5cc2c49b3" />
    <projectItemReference itemId="d2ecbb51-5ff5-4bbb-9e01-c0ee525f8498" />
    <projectItemReference itemId="ae8e8902-7ec4-4948-8e8c-5fb64a70953b" />
    <projectItemReference itemId="0ac5fd30-3ef6-4825-bd6e-d3bc5fa7cd39" />
    <projectItemReference itemId="ad0fbb29-598b-4214-a327-52f450688389" />
    <projectItemReference itemId="d365844b-6d87-4dab-b5e8-9b859c80f11c" />
    <projectItemReference itemId="9ac7fb22-99a1-45d3-b57f-e917034f1690" />
    <projectItemReference itemId="de1fda0c-2794-49bd-809b-5394819a407b" />
    <projectItemReference itemId="3886afa5-49b3-4a04-8782-759eec9faeef" />
    <projectItemReference itemId="ee6b4fe8-8f84-4e49-b760-8cacf839c069" />
    <projectItemReference itemId="96ce5ec5-ab6b-4626-84bd-6cdd525cb5ee" />
    <projectItemReference itemId="d4f2fd80-6ada-41cf-ba80-8c289fa632c3" />
    <projectItemReference itemId="d55d4898-27cd-469e-8335-52fe1ec0dda3" />
    <projectItemReference itemId="0fe4dc35-d617-4a9a-a026-5d1dcbdad013" />
    <projectItemReference itemId="1c562f6d-e2f7-48ad-b477-add153ea6605" />
    <projectItemReference itemId="cf40e29c-6e4a-4a25-a0c3-75b9f33ce355" />
    <projectItemReference itemId="c155a186-dfd6-431b-9a4e-817ba588c8e5" />
    <projectItemReference itemId="ecffe276-eb86-4787-8ded-24b940b33005" />
    <projectItemReference itemId="b3f620e3-a4bf-4213-a72e-911f535883a3" />
  </projectItems>
</feature>