﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="b3b3e87c-966a-46ce-8ef9-bd3ba40a311c" description="COP PFO MasterPage Feature" featureId="b3b3e87c-966a-46ce-8ef9-bd3ba40a311c" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.b070af9f-e5cd-40f0-955b-c21987801a27.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="COP PFO MasterPage Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="137e8993-4d51-4b32-bfea-d646c092e993" />
  </projectItems>
</feature>