﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">  
  <Field
       ID="{056edd01-e37a-4a50-8799-960d651d20e0}"
       Name="cop_pfo_tags_PPD"
       DisplayName="SubAreas PPD"
          Type="MultiChoice"
       Format="RadioButtons"
       Required="FALSE"
       Group="COP PFO Site Columns">
    <CHOICES>
      <CHOICE>Treino de Competências Psicológicas</CHOICE>
      <CHOICE>Caraterização Psicológica</CHOICE>
      <CHOICE>Análise de Desempenho do Treinador</CHOICE>
      <CHOICE>Processos de Grupoa</CHOICE>
      <CHOICE>Processos de Ensino e Aprendizagem</CHOICE>
    </CHOICES>
  </Field>
</Elements>


