﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="6d827c4d-b10d-48f2-af5c-7ceb29eb042b" description="COP PFO Navigation XML Feature" featureId="6d827c4d-b10d-48f2-af5c-7ceb29eb042b" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.c6ab0cff-ca0e-4597-af54-42064eb633dd.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="COP PFO Navigation XML Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="45b2011d-42cf-4017-a865-fab5482524f8" />
  </projectItems>
</feature>