﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="79ce3303-c7fd-4a91-bcd9-4fa257ab8f13" description="COP PFO Fonts Feature" featureId="79ce3303-c7fd-4a91-bcd9-4fa257ab8f13" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="COP PFO Fonts Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="fa5cb2fd-cecf-4703-bac2-1af5c66fc572" />
  </projectItems>
</feature>