﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="f2a749c6-5d88-4ec6-8ca8-601388f5ae54" description="COP PFO Pages Feature" featureId="f2a749c6-5d88-4ec6-8ca8-601388f5ae54" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="COP PFO Pages Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="06589a9a-1e42-48dc-94ee-6153ba3ce412" />
  </projectItems>
</feature>