﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AboutProgram" xml:space="preserve">
    <value>Sobre o Programa</value>
    <comment>HyperLink</comment>
  </data>
  <data name="Activitie" xml:space="preserve">
    <value>Atividade</value>
    <comment>Label</comment>
  </data>
  <data name="Activities" xml:space="preserve">
    <value>Atividades</value>
    <comment>HyperLink</comment>
  </data>
  <data name="AddChallenge" xml:space="preserve">
    <value>Adicionar Desafio</value>
    <comment>Label</comment>
  </data>
  <data name="AddResources" xml:space="preserve">
    <value>Adicionar Conteúdos</value>
    <comment>Label</comment>
  </data>
  <data name="AddValues" xml:space="preserve">
    <value>Adicionar Valores</value>
    <comment>Label</comment>
  </data>
  <data name="Attachments" xml:space="preserve">
    <value>Anexos</value>
    <comment>Label</comment>
  </data>
  <data name="ChallengeActive" xml:space="preserve">
    <value>Desafios Ativos</value>
    <comment>Label</comment>
  </data>
  <data name="ChallengeCompleted" xml:space="preserve">
    <value>Desafio Concluído</value>
    <comment>Label</comment>
  </data>
  <data name="Challenger" xml:space="preserve">
    <value>Desafio</value>
    <comment>Label</comment>
  </data>
  <data name="Challengers" xml:space="preserve">
    <value>Desafios</value>
    <comment>HyperLink</comment>
  </data>
  <data name="CofirmationRegister" xml:space="preserve">
    <value>Confirmação Registo</value>
    <comment>Label</comment>
  </data>
  <data name="Comite" xml:space="preserve">
    <value>COMITÉ OLÍMPICO DE PORTUGAL</value>
    <comment>Label</comment>
  </data>
  <data name="ConditionsTerms" xml:space="preserve">
    <value>Termos e Condições</value>
    <comment>Label</comment>
  </data>
  <data name="Contacts" xml:space="preserve">
    <value>Contactos</value>
    <comment>HyperLink</comment>
  </data>
  <data name="Cookies" xml:space="preserve">
    <value>Cookies</value>
    <comment>Label</comment>
  </data>
  <data name="CookiesPolicy" xml:space="preserve">
    <value>Política de uso de Cookies</value>
    <comment>Label</comment>
  </data>
  <data name="CopAward" xml:space="preserve">
    <value>Prémios COP</value>
    <comment>Label</comment>
  </data>
  <data name="CreateActivities" xml:space="preserve">
    <value>Adicionar Atividade</value>
    <comment>Label</comment>
  </data>
  <data name="Destaques" xml:space="preserve">
    <value>Destaques</value>
    <comment>Label</comment>
  </data>
  <data name="Email" xml:space="preserve">
    <value>E-mail</value>
    <comment>Label</comment>
  </data>
  <data name="Entity" xml:space="preserve">
    <value>Entidade</value>
    <comment>Label</comment>
  </data>
  <data name="ExternalLinks" xml:space="preserve">
    <value>Links externos</value>
    <comment>Label</comment>
  </data>
  <data name="FAQS" xml:space="preserve">
    <value>FAQs</value>
    <comment>HyperLink</comment>
  </data>
  <data name="Finish" xml:space="preserve">
    <value>Concluir Registo</value>
    <comment>Label</comment>
  </data>
  <data name="Formation" xml:space="preserve">
    <value>Formações</value>
    <comment>Label</comment>
  </data>
  <data name="Hangouts" xml:space="preserve">
    <value>Hangouts</value>
    <comment>Label</comment>
  </data>
  <data name="ImageFeatured" xml:space="preserve">
    <value>Imagem de Destaque</value>
    <comment>Label</comment>
  </data>
  <data name="Images" xml:space="preserve">
    <value>Imagens</value>
    <comment>Label</comment>
  </data>
  <data name="InsertElements" xml:space="preserve">
    <value>Elementos a Inserir</value>
    <comment>Label</comment>
  </data>
  <data name="JoinUs" xml:space="preserve">
    <value>Junta-te a nós!</value>
    <comment>Label</comment>
  </data>
  <data name="LevelTeacher" xml:space="preserve">
    <value>Nível de Ensino</value>
    <comment>Label</comment>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Login</value>
    <comment>Label</comment>
  </data>
  <data name="LoginAdmin" xml:space="preserve">
    <value>Login Administrator</value>
    <comment>Label</comment>
  </data>
  <data name="Message" xml:space="preserve">
    <value>Mensagem</value>
    <comment>Label</comment>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Nome</value>
    <comment>Label</comment>
  </data>
  <data name="News" xml:space="preserve">
    <value>Notícias</value>
    <comment>Label</comment>
  </data>
  <data name="Newsletter" xml:space="preserve">
    <value>Subscreva a nossa Newsletter </value>
    <comment>Label</comment>
  </data>
  <data name="Notifications" xml:space="preserve">
    <value>Notificações</value>
    <comment>Label</comment>
  </data>
  <data name="NovaPassword" xml:space="preserve">
    <value>Nova Password</value>
    <comment>Lable</comment>
  </data>
  <data name="OlympicValues" xml:space="preserve">
    <value>Valores Olímpicos</value>
    <comment>Label</comment>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
    <comment>Label</comment>
  </data>
  <data name="PersonalInformation" xml:space="preserve">
    <value>Informação Pessoal</value>
    <comment>Label</comment>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Telefone</value>
    <comment>Label</comment>
  </data>
  <data name="Photos" xml:space="preserve">
    <value>Fotos</value>
    <comment>Label</comment>
  </data>
  <data name="PortalTitle" xml:space="preserve">
    <value>Programa de Educação Olímpica</value>
    <comment>Label</comment>
  </data>
  <data name="PrivacityPolicy" xml:space="preserve">
    <value>Política de Privacidade</value>
    <comment>Label</comment>
  </data>
  <data name="Program" xml:space="preserve">
    <value>Programa</value>
    <comment>HyperLink</comment>
  </data>
  <data name="Programcontents" xml:space="preserve">
    <value>Conteúdos Programáticos</value>
    <comment>Label</comment>
  </data>
  <data name="Publicacoes" xml:space="preserve">
    <value>Publicações</value>
    <comment>Label</comment>
  </data>
  <data name="RecoverPassword" xml:space="preserve">
    <value>Recuperar Password</value>
    <comment>Label</comment>
  </data>
  <data name="RepeatPassword" xml:space="preserve">
    <value>Repetir Password</value>
    <comment>Label</comment>
  </data>
  <data name="Resource" xml:space="preserve">
    <value>Conteúdo</value>
    <comment>Label</comment>
  </data>
  <data name="Resources" xml:space="preserve">
    <value>Conteúdos</value>
    <comment>HyperLink</comment>
  </data>
  <data name="ResumeActivities" xml:space="preserve">
    <value>Resumo Atividades</value>
    <comment>Label</comment>
  </data>
  <data name="RevistaOlimpo" xml:space="preserve">
    <value>Revista Olímpo</value>
    <comment>Label</comment>
  </data>
  <data name="SaberMais" xml:space="preserve">
    <value>Saber Mais</value>
    <comment>Label</comment>
  </data>
  <data name="SchoolMaps" xml:space="preserve">
    <value>Mapa das Escolas</value>
    <comment>HyperLink</comment>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Pesquisa</value>
    <comment>Label</comment>
  </data>
  <data name="Start" xml:space="preserve">
    <value>Início</value>
    <comment>HyperLink</comment>
  </data>
  <data name="Subject" xml:space="preserve">
    <value>Assunto</value>
    <comment>Label</comment>
  </data>
  <data name="TypeResources" xml:space="preserve">
    <value>Tipo de Conteúdos</value>
    <comment>Label</comment>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Username</value>
    <comment>Label</comment>
  </data>
  <data name="Values" xml:space="preserve">
    <value>Valores</value>
    <comment>HyperLink</comment>
  </data>
  <data name="Videos" xml:space="preserve">
    <value>Videos</value>
    <comment>Label</comment>
  </data>
</root>