﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="d5986c0e-1db3-4f93-8dda-8e93342aa9e3" description="COP PFO Menu Areas Feature" featureId="d5986c0e-1db3-4f93-8dda-8e93342aa9e3" imageUrl="" scope="WebApplication" solutionId="00000000-0000-0000-0000-000000000000" title="COP PFO Menu Areas Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="17b3be8c-63c9-4a9f-9e9e-937757e7e513" />
  </projectItems>
</feature>