﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="e8298e8b-c1d2-486d-818e-26c75fdb6cca" description="COP PFO List Publications Feature" featureId="e8298e8b-c1d2-486d-818e-26c75fdb6cca" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.6512ccdf-3242-4ea3-b460-083a660d4ce1.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="COP PFO List Publications Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />