﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="875abd4c-8397-4957-b5eb-167e1fe75248" description="COP PFO SubSites Feature" featureId="875abd4c-8397-4957-b5eb-167e1fe75248" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.2c534707-ac57-4fc5-9b34-a7446d35b5e1.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="COP PFO SubSites Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />