﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="COP_PFO_PalleteColor" Url="_catalogs/theme/15">
    <File Path="COP_PFO_PalleteColor\PFO_PalleteColor.spcolor" Url="PFO_PalleteColor.spcolor" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"  />
  </Module>
</Elements>

