﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="ce3860fb-2d3b-4376-9688-f9d7ad787031" description="COP PFO Images Feature" featureId="ce3860fb-2d3b-4376-9688-f9d7ad787031" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="COP PFO Images Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="3906e37c-e735-47c4-b387-39468cf8f136" />
  </projectItems>
</feature>