﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="94e6196d-c0d8-44f5-bcd7-e377af732e8e" description="COP PFO Pages Redirect Feature" featureId="94e6196d-c0d8-44f5-bcd7-e377af732e8e" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="COP PFO Pages Redirect Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="ff3af96a-5c69-4d20-9880-d25812b05132" />
  </projectItems>
</feature>