﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">  
  <Field
       ID="{540f0958-5ae5-420f-8e59-835eeaf08d18}"
       Name="cop_pfo_richText"
       DisplayName="Texto"
       Type="Note"
       NumLines="6"
       RichText="TRUE"
       Required="FALSE"
       RichTextMode="FullHtml"
       IsolateStyles="FALSE"
       Group="COP PFO Site Columns">
  </Field>
</Elements>


