﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="f7f9db90-f22a-4044-a7a5-11eea89cd4c2" description="COP PFO Scripts Feature" featureId="f7f9db90-f22a-4044-a7a5-11eea89cd4c2" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="COP PFO Scripts Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="511579f7-11d5-4468-9551-c802924b8500" />
  </projectItems>
</feature>