﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="3be52888-d926-4edc-a83f-79d2834c6bbc" description="COP PFO List Hightlights Feature" featureId="3be52888-d926-4edc-a83f-79d2834c6bbc" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.b25cd28f-c6f9-48a4-9ca5-ac4c72553faf.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="COP PFO List Hightlights Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />