﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="31f0931d-5908-413d-a7f3-f97d70c22dc0" description="COP PFO Styles Feature" featureId="31f0931d-5908-413d-a7f3-f97d70c22dc0" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="COP PFO Styles Feature" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="b4c680bd-5844-4cce-a544-24f1c2c4a08f" />
  </projectItems>
</feature>